
@phdthesis{wu_two-dimensional_2011,
	address = {Ann Arbor, MI},
	title = {Two-{Dimensional} {RANS} simulation of {Flow} {Induced} {Motion} of {Circular} {Cylinder} with {Passive} {Turbulence} {Control}.`},
	url = {http://hdl.handle.net/2027.42/86343},
	abstract = {Passive Turbulence Control (PTC) in the form of selectively distributed surface roughness is used to alter Flow Induced Motion (FIM) of a circular cylinder. Recent de-velopments in the Marine Renewable Energy Laboratory (MRELab) on PTC of spring-mounted rigid circular-cylinders have improved dramatically the hydrodynamics of hy-drokinetic energy harnessing. In the present study, 2D-RANS with the Spalart-Allmaras turbulence model is used to simulate flow past a circular cylinder undergoing FIM trans-versely to the flow. Flow simulation is performed using a special flow solver built upon the OpenFOAM. The governing equations are solved numerically with a finite volume discretization method. Gaussian integration with a linear interpolation scheme is selected for spatial terms and a backward Euler scheme is used for time integration. The momen-tum equations are solved in a segregated manner, and the pressure and momentum va-riables are coupled using a PISO algorithm. Roughness parameters model accurately the PTC applied in the corresponding model tests. Sand paper attached to the cylinder wall is modeled as part of the body geometry. The sand grit effect is taken into account in the wall function as boundary conditions. Series of cases with different system parameters (spring constant, damping) are simulated and the results are compared with experiments. Amplitude ratio (A/D) curves show clearly 3 different branches: the VIV initial branch, the VIV upper branch, and a galloping branch, similar to those derived experimentally. Frequency, vortex pattern, transition and lift are also investigated and provide good agreement with experiments. The system parameters: Mass ratio 1.88, damping ratio ζharn 0-0.12, and spring constant 1,200 – 2,000 N/m. Re ranges from 30,000 to 130,000. The effect of system damping, stiffness and placement angle are further studied. FIM en-hancement and suppression in various zones are investigated under the guidance of PTC-to-FIM map. The phase angle by which the lift force leads the displacement is found to have a major effect on determining the FIM behavior in different zones. 2D-RANS simu-lation of cylinder flows for Re{\textgreater}10,000 is challenging. Nevertheless, with proper modeling of PTC, 2D-RANS simulations exhibit several of the salient features of experiments and can provide complementary flow information.},
	language = {en},
	school = {University of Michigan},
	author = {Wu, Wei},
	month = may,
	year = {2011},
	file = {Wu - TWO-DIMENSIONAL RANS SIMULATION OF FLOW INDUCED MO.pdf:/Users/jcoller/Zotero/storage/JJRUWRDY/Wu - TWO-DIMENSIONAL RANS SIMULATION OF FLOW INDUCED MO.pdf:application/pdf}
}

@phdthesis{edmund_velocity_2012,
	address = {Ann Arbor, MI},
	title = {A {Velocity} {Decomposition} {Method} {For} {Eﬃcient} {Numerical} {Computation} of {Steady} {External} {Flows}},
	url = {http://hdl.handle.net/2027.42/96152},
	abstract = {Modeling forces on surface vessels to determine their hydrodynamic performance in the marine environment is integral to vessel design. Many hydrodynamic solution methods exist, ranging from the geometrically simplified strip theory, to inviscid approaches and fully nonlinear unsteady Reynolds-Averaged Navier-Stokes (RANS) solvers. The former approaches are less expensive, but neglect various aspects of the relevant physics including viscous effects and, often, wave breaking. RANS solvers can include viscosity and handle wave breaking; however, they are generally too expensive to be widely utilized at the design stage. The decomposition method presented in this work provides equivalent accuracy to that of RANS solvers, but with decreased computational expense by combining RANS and potential flow solvers to deliver the benefits of each in a unified methodology. The decomposition method in this work utilizes a Helmholtz-type velocity decomposition to describe the total velocity field as the sum of an irrotational component and a vortical component. Applying the decomposition to the body boundary condition allows the effects of viscosity to be included in the potential velocity field. The viscous-potential-velocity field then fully represents the real fluid velocity everywhere the vorticity has decreased to a negligible level. The computational domain can therefore be reduced to extend just beyond the vortical region surrounding the body and in the wake, with the viscous potential velocity acting as the inlet and farfield boundary conditions for the total fluid velocity. The potential velocity is determined in the infinite-fluid domain using a boundary-element method, and the RANS equations model the total fluid velocity using a finite-volume method. The velocity decomposition solver developed in this work has matched the accuracy of a RANS solver in decreased computation time for a variety of steady two-dimensional and three-dimensional, laminar and turbulent, external, incompressible flows. The computation time was reduced between 3\% and 68\% for the cases studied in this thesis.},
	language = {en},
	school = {University of Michigan},
	author = {Edmund, Deborah Osborn},
	month = oct,
	year = {2012},
	file = {Edmund - A Velocity Decomposition Method For Eﬃcient Numeri.pdf:/Users/jcoller/Zotero/storage/AAXDLHAZ/Edmund - A Velocity Decomposition Method For Eﬃcient Numeri.pdf:application/pdf}
}

@phdthesis{alton_james_luder_iii_block-jacobi_2013,
	address = {Ann Arbor, MI},
	title = {A {Block}-{Jacobi} {Time}-{Spectral} {Method} {For} {Incompressible} {Flow}},
	url = {http://hdl.handle.net/2027.42/99935},
	abstract = {The Time-Spectral Method is a method for discretization of the time-derivative of periodic functions. This method is applied to Partial Differential Equations (PDEs), such as those encountered in Computational Fluid Dynamics (CFD). The Time- Spectral Method utilizes the assumption of periodicity to couple all the discrete time- levels in a way that dramatically improves accuracy, and therefore reduces the number of discrete time-levels dramatically. By using a block-Jacobi solver, this method can be implemented in a standard CFD library that can perform linear system solves on one time level at a time. This solver is under-relaxed to maintain diagonal dominance instead of using dual-time stepping as in previous implementations. The Time-Spectral Method is tested on the Linear Advection-Diffusion Equation as well as Burgers’ Equation. Both equations show that the Time-Spectral Method can be over an order of magnitude faster than second order Backward Difference Formula (BDF) time-marching. The Time-Spectral Method is extended for use with the incompressible Navier-Stokes Equations via a pressure projection method. This implementation of the Time-Spectral Method is tested on a backward facing step, a pitching foil, and a plunging foil. Both the backward facing step and the pitching foil can be five times faster than BDF. The plunging foil simulation only manages to be two and half times faster than BDF. The Time-Spectral Method is used for turbulent incompressible flow. Turbulence modeling is implemented with the Unsteady Reynolds Averaged Navier-Stokes (URANS) technique and the Spalart-Allmaras turbulence closure model. This is first tested on a pitching foil which showed very good agreement with a simulation using a highly resolved BDF time-marching scheme. Next this turbulent implementation is tested with a plunging foil. The results showed that, for highly resolved flows, the Time-Spectral Method has less problems due to pressure checker boarding instability than BDF. Both of these cases show nonlinear oscillations for Time-Spectral discretizations that are more finely discretized. The Time-Spectral Method is also compared to BDF for a propeller in shear flow. The Time-Spectral Method shows a four-fold computational cost reduction over the BDF.},
	language = {en},
	school = {University of Michigan},
	author = {{Alton James Luder III}},
	month = mar,
	year = {2013},
	file = {aluder_1.pdf:/Users/jcoller/Zotero/storage/TTNNURMN/aluder_1.pdf:application/pdf}
}

@phdthesis{piro_hydroelastic_2013,
	address = {Ann Arbor, MI},
	title = {A {Hydroelastic} {Method} for the {Analysis} of {Global} {Ship} {Response} {Due} to {Slamming} {Events}},
	url = {http://hdl.handle.net/2027.42/99835},
	abstract = {An important aspect of ship design is structural strength. To accurately assess the structural design, the loads experienced by the vessel during its lifetime must be properly understood. Hydroelasticity is the study of conditions where there is a coupled interaction between loads from a dense fluid, such as water, and the response of an elastic structure. Present methods for numerically predicting hydroelastic response either use potential flow models or computational-fluid dynamics (CFD) to model the fluid domain. The potential flow models cannot easily handle an overturning free surface as occurs in slamming, and thus the slamming problem is usually treated separately. The current hydroelastic method uses the accuracy and flexibility of CFD, focusing on efficiency while maintaining numerical stability. The present fluid-structure interaction solver couples finite-volume CFD with a modal finite-element description of the structure. Predictions of vessel structural response in waves is achieved by combining the structural solver with a large-amplitude rigid-body motion solver. Under-relaxation and iteration are used for stability and accuracy. New stability limits are developed to guide relaxation selection. The solver is designed to be as efficient as possible, using inertial under-relaxation to reduce the number of iterations and an approximate boundary condition that removes the need for expensive mesh deformation. Several problems are chosen to validate the present method. Constant velocity elastic wedge impact is used to validate the solver. Then, the role of hydroelasticity is examined for a wedge that enters and exits the water, highlighting that it is important to account for hydroelastic effects when the loading period is relatively small. The validation of the combined rigid-body and structural method is performed with Wigley hull seakeeping and segmented elastic box barge experiments, with the method performing exceptionally well vertical plane motions and bending. The method is demonstrated on the Joint High Speed Sealift (JHSS) segmented model data, a realistic ship geometry. The JHSS model is used to evaluate approximate methods used in industry and show cases when it is important to include hydroelastic effects for a ship in a seaway.},
	language = {en},
	school = {University of Michigan},
	author = {Piro, Dominic J},
	month = jul,
	year = {2013},
	file = {Piro - A Hydroelastic Method for the Analysis of Global S.pdf:/Users/jcoller/Zotero/storage/BUHXE4TH/Piro - A Hydroelastic Method for the Analysis of Global S.pdf:application/pdf}
}

@phdthesis{filip_high-resolution_2013,
	address = {Ann Arbor, MI},
	title = {High-{Resolution} {Numerical} {Simulation} of {Turbulent} {Interfacial} {Marine} {Flows}},
	url = {http://hdl.handle.net/2027.42/102319},
	abstract = {An important aspect of designing offshore structures and seagoing vessels is an accurate prediction of the loads associated with wave impacts. In regions near the shore or during storms at sea, breaking waves are a common occurrence and the loading caused by their impact is typically more severe than in the case of regular non-breaking waves. Present methods for numerically predicting the impact forces use potential-flow methods with empirically-derived coefficients or relatively low-order methods in the computational-fluid dynamics (CFD) family. The potential-flow methods usually cannot simulate wave breaking and thus correction factors are necessary to account for slamming-like impacts that may occur due to plunging breakers. In some applications of the CFD tools, turbulence models are used to approximate the turbulent wave-breaking process in an effort to improve the prediction of the flow. The present work expands the understanding of the turbulence-interface interaction using highly-resolved numerical simulations to improve the CFD modeling capabilities in marine applications. The complex behavior of turbulence in the proximity of a deformable interface separating two incompressible phases is studied using two variants of CFD: direct numerical simulations (DNS) and large-eddy simulations (LES) that require modeling of the turbulence closure terms. Canonical flows are studied with DNS to determine the influence of the information typically not resolved by lower-order CFD methods and to establish the hierarchy of the modeling terms present in the governing equations. The relative magnitude of the convective and the interfacial subgrid terms are found to be significant and thus not negligible for a plunging-breaking wave flow. A scale-similarity-based model is proposed and implemented in the LES solver to include the effects of the unresolved flow features associated with the presence of the interface. The model is found to successfully approximate the subgrid behavior in multiphase flows with sufficient spatial and temporal resolution. The multiphase LES framework is extended to the study of breaking waves impinging on an offshore platform and the importance of the subgrid modeling to an accurate prediction of forces on the structure in demonstrated.},
	language = {en},
	school = {University of Michigan},
	author = {Filip, Grzegorz P},
	month = oct,
	year = {2013},
	file = {Filip - High-Resolution Numerical Simulation of Turbulent .pdf:/Users/jcoller/Zotero/storage/UE2AZ36H/Filip - High-Resolution Numerical Simulation of Turbulent .pdf:application/pdf}
}

@phdthesis{rosemurgy_iv_velocity_2014,
	address = {Ann Arbor, MI},
	title = {A {Velocity} {Decomposition} {Approach} for  {Lifting} and {Free}-surface {Flows}},
	url = {http://hdl.handle.net/2027.42/107208},
	abstract = {The principle of velocity decomposition is used to efficiently and accurately solve the Navier-Stokes problem for lifting and free-surface flows. The total fluid velocity is decomposed as the sum of irrotational and solenoidal components. The irrotational component is modeled using a velocity potential which satisfies the Laplace equation. It is shown that the conventional inviscid velocity potential does not satisfy the Navier-Stokes problem, even in the irrotational regions of the flow. Whereas, the viscous velocity potential is the solution to a modified boundary-value problem which satisfies the Navier-Stokes problem everywhere except where the flow is rotational. If a viscous potential can be found which satisfies the Navier-Stokes problem directly outside of the rotational regions of the fluid, then the fluid domain over which the Navier-Stokes equations must be solved can be greatly reduced. The viscous potential is the Dirichlet boundary condition for the total velocity on the boundaries of the reduced fluid domain. The primary development in this work is the formulation of the viscous potential for lifting and free-surface flows. Previously, the viscous potential was developed by Edmund (2012) for deeply-submerged, non-lifting bodies. In Edmund (2012), the body-boundary condition was modified to include viscous effects from the body and wake. The viscous potential for lifting flows is modified further to account for the loss of lift due to separation by introducing a condition on the total body-bound circulation. The viscous potential is also modified to account for the presence of an asymmetric flow, such as that which exists downstream of a lifting foil. Finally, free-surface effects are incorporated by implementing a linear free-surface solver into the viscous potential formulation. The velocity decomposition approach is used to solve for the flow over a deeply-submerged 2D NACA0012 foil. It is demonstrated that by using the viscous potential, the fluid domain on which the Navier-Stokes equations are solved can be reduced to only include the region within approximately two chord lengths from the body. A computational speed-up of up to 7.5x is demonstrated. The velocity decomposition approach is also applied to the free-surface flow over a bottom-mounted bump and a fully-submerged foil.},
	language = {en},
	school = {University of Michigan},
	author = {Rosemurgy IV, William J},
	month = jan,
	year = {2014},
	file = {Iv - A Velocity Decomposition Approach for  Lifting and.pdf:/Users/jcoller/Zotero/storage/89JBKZCG/Iv - A Velocity Decomposition Approach for  Lifting and.pdf:application/pdf}
}

@phdthesis{woolliscroft_linearized_2015,
	address = {Ann Arbor, MI},
	title = {A {Linearized} {Free}-{Surface} {Method} for {Prediction} of {Unsteady} {Ship} {Maneuvering}},
	url = {http://hdl.handle.net/2027.42/113426},
	abstract = {Maneuvering prediction tools are valuable resources for naval and commercial ship designers. They estimate the ability of a ship to maintain or alter course. This enables designers to characterize the maneuvering performance of multiple conceptual hull forms and select an optimal design. A novel maneuvering prediction method is presented in this thesis. It is an unsteady Reynolds-averaged Navier-Stokes (URANS) approach that includes wave effects with linear free-surface boundary conditions. Therefore, it is a single-phase approach to solving multiphase problems. The solution of the URANS equations captures the viscous effects that are highly important in maneuvering due to the complex fluid interactions between the hull, propellers, and rudders. The linearized free-surface approximation accounts for first-order wave effects while reducing the necessary extents of the computational domain and the level of grid refinement required by nonlinear computational fluid dynamics (CFD) solvers. These simplifications lead to a substantial improvement in computational efficiency with respect to nonlinear methods, while retaining accuracy and empowering naval architects to obtain results earlier in the design cycle.},
	language = {en},
	school = {University of Michigan},
	author = {Woolliscroft, Marc O},
	month = may,
	year = {2015},
	file = {Woolliscroft - A Linearized Free-Surface Method for Prediction of.pdf:/Users/jcoller/Zotero/storage/N5SMCTYG/Woolliscroft - A Linearized Free-Surface Method for Prediction of.pdf:application/pdf}
}

@phdthesis{munoz_parametrically_2016,
	address = {Ann Arbor, MI},
	title = {Parametrically {Excited} {Transverse} {Plane} {Instabilities} on {High}-{Speed} {Planing} {Hulls}},
	url = {http://hdl.handle.net/2027.42/135808},
	abstract = {Planing hulls sometimes exhibit dynamic instabilities, endangering the safety of passengers and crew. Most of the efforts in understanding these phenomena have concentrated in the vertical plane (e.g., porpoising). Little has been done in the horizontal plane, where the emphasis has been placed in the understanding of progressive heeling. The physics and conditions under which planing hulls will develop oscillatory roll instabilities (e.g., chine walking) are still not well understood and therefore there are not accepted guidelines to prevent them. Consistent with this need of understanding, in this research a method for investigating the conditions under which high-speed planing hulls can exhibit large oscillatory roll motions parametrically excited by small heave and pitch motions is proposed. A one-way coupling between heave-pitch and roll is assumed, and the roll equation of motion is written as a Hill's equation with third order non-linearities. The stability boundaries in the Ince-Strutt diagram are obtained, the influence of the different terms in the roll equation of motion on these boundaries is discussed, and conditions to be satisfied in order to avoid large amplitude periodic roll motions in the vicinity of the principal parametric resonance are derived. In order to reduce the coefficients for the roll equation of motion, the generalized forces and moments acting on a planing hull in asymmetric conditions are obtained by the 2D+t approach. Non-linear models are proposed for roll added mass and roll damping, based on Fourier analysis of the roll moment time series. It is shown that the presence of a third order harmonic of different sign than the first order harmonic in the out-of-phase component reduces the linear roll damping, increasing the probability of parametric roll. Lastly, two of the conditions tested by Judge at the United States Naval Academy are used as case studies. The results show that high-speed planing hulls running at low mean wetted length and low trim are more prone to develop parametric roll than planing hulls running at high mean wetted length and high trim. This is consistent with what is observed in the field where lightly loaded high-speed planing hulls sometimes exhibit "chine-walking".},
	language = {en},
	school = {University of Michigan},
	author = {Munoz, Oscar Darıo Tascon},
	month = aug,
	year = {2016},
	file = {Munoz - PARAMETRICALLY EXCITED TRANSVERSE PLANE INSTABILIT.pdf:/Users/jcoller/Zotero/storage/HB8CVI8J/Munoz - PARAMETRICALLY EXCITED TRANSVERSE PLANE INSTABILIT.pdf:application/pdf}
}

@phdthesis{chen_velocity_2017,
	address = {Ann Arbor, MI},
	title = {A {Velocity} {Decomposition} {Approach} for {Three}-{Dimensional} {Unsteady} {Viscous} {Flow} at {High} {Reynolds} {Number}},
	url = {http://hdl.handle.net/2027.42/137005},
	abstract = {A velocity decomposition method is developed for the solution of three-dimensional, unsteady flows. The velocity vector is decomposed into an irrotational component (viscous-potential velocity) and a vortical component (vortical velocity). The vortical velocity is selected so that it is zero outside of the rotational region of the flow field and the flow in the irrotational region can thus be solely described by the viscous- potential velocity. The formulation is devised to employ both the velocity potential and the Navier-Stokes-based numerical methods such that the field discretization required by the Navier-Stokes solver can be reduced to only encompass the rotational region of the flow field and the number of unknowns that are to be solved by the Navier-Stokes solver is greatly reduced. A higher-order boundary-element method is used to solve for the viscous potential by applying a viscous boundary condition to the body surface. The finite-volume method is used to solve for the total velocity on a reduced domain, using the viscous-potential velocity as the boundary condition on the extent of the domain. The viscous-potential velocity and the total velocity are time dependent due to the unsteadiness in the boundary layer and the wake. A two-way coupling algorithm is developed to tightly couple the two solution procedures in time. The velocity-decomposition-coupled solver developed in this work is used to solve three-dimensional, laminar and turbulent unsteady flows. For turbulent flows, the solver is applied for both Unsteady-Reynolds-Averaging-Navier-Stokes and Large-Eddy-Simulation computations. The solver is demonstrated to be capable of solving problems with realistic geometries. Preliminary results for 3D lifting flow are also presented. By using the velocity-decomposition-coupled solver, the solution can be determined on a greatly reduced domain and have the same accuracy as that calculated by a conventional Navier-Stokes solver on a large domain. For some test cases, the number of unknowns in the computational mesh is reduced up to 50\%.},
	language = {en},
	school = {University of Michigan},
	author = {Chen, Yang},
	month = jan,
	year = {2017},
	file = {Chen - A Velocity Decomposition Approach for Three-Dimens.pdf:/Users/jcoller/Zotero/storage/CMHJ3W8C/Chen - A Velocity Decomposition Approach for Three-Dimens.pdf:application/pdf}
}

@phdthesis{graham_numerical_2018,
	address = {Ann Arbor, MI},
	title = {Numerical {Analysis} of {Local} and {Global} {Hydroelastic} {Response} of {Wetdeck} {Slamming} {Events} on {Multihull} {Vessels}},
	url = {http://hdl.handle.net/2027.42/147495},
	abstract = {Catamarans operating in a large sea state encounter slamming events on the wetdeck that may lead to structural failure. Wetdeck slamming is a non-linear process which involves complex free-surface topology, high-velocity water jets, and breaking waves interacting with the bow and deck-hull geometry. The slamming process generates large pressures and loads that are time dependent and concentrated in space. The structure responds in a coupled manner to the complex fluid loading. Common approaches to design for the limiting slamming loads include analytical models or segmented model tests. Analytical slamming models assume a linear free-surface, prescribed velocities, and simplified geometries. These simplified assumptions make it difficult to apply to realistic cases. Experimental model tests capture slamming loads by using segmented models attached to a backspline. It is difficult to scale results to full-scale and to recreate model scale conditions that lead to the limiting load cases. A high-fidelity fluid-structure interaction solver is used to study a simplified impact problem and slamming on a catamaran. The canonical problem is a flat plate impacting a curved water surface. A detailed analysis is conducted on the simple flat plate showing the influence of boundary conditions, structural non-linearities, and the relative impact velocities. A new adaptive inertial under-relaxation scheme is developed for solving the artificial added mass instabilities due to the segregated coupling of the CFD and FEA models. Catamaran slamming simulations compare the influence of global loads on the local wetdeck structure. The full field data provided by the numerical solver is used visualization of flat wetdeck slamming loads. Careful evaluation of existing impact models are presented and recommendations for reduced order modeling of maximum stress during wetdeck slamming are provided.},
	language = {en},
	school = {University of Michigan},
	author = {Graham, Matthew T},
	month = aug,
	year = {2018},
	file = {Graham - Numerical Analysis of Local and Global Hydroelasti.pdf:/Users/jcoller/Zotero/storage/736HKCR7/Graham - Numerical Analysis of Local and Global Hydroelasti.pdf:application/pdf}
}

@phdthesis{mesa_hydroelastic_2018,
	address = {Ann Arbor, MI},
	title = {Hydroelastic {Analysis} of {Aluminum} and {Composite} {High}-{Speed} {Planing} {Craft} {Structures} {During} {Slamming}},
	url = {http://hdl.handle.net/2027.42/147645},
	abstract = {The design of optimal planing craft structures is a challenging process that must take into account aspects such as cost, weight, operability, maintainability, manufacturability, and structural integrity. To ensure structural integrity, an accurate determination of the extreme loads that the structure will experience during its service lifetime is essential. Even more important is the ability to determine the effects of hydrodynamic loading on the structural response and the subsequent effect of the structure deformation on the fluid loading, a phenomenon known as hydroelasticity. In the field of naval architecture, concerns arise when high-speed vessels impact the water when operating in waves, a process know as slamming. Another example in which hydroelastic analysis is needed during design is the emergency landing of an aircraft in water, known as ditching. Both problems are related since the craft impacts the dense fluid at high horizontal-to-vertical speed ratios, developing a large fluid loading which, when coupled with the structural response, becomes a complex fluid-structure interaction FSI system. In practice, empirical and experimental models are used to calculate loads and response in FSI problems, but are inadequate, especially when considering new materials such as composites. Experimental testing campaigns use rigid scale models to mimic full-scale structural phenomena. The primary challenge is to select the adequate scaling of all the physical processes of the high-speed water entry problem between the full and scale models. Empirical approaches lack essential features such as three-dimensional effects and the FSI of the problem. For this reason, a tightly-coupled FSI solver is developed. The FSI solver is based on Computational Fluid Dynamics (CFD) with a Volume of Fluid (VoF) approach to precisely track the complex non-linear free surface coupled with Finite Element Method (FEM) and modal decomposition, which reduces the complexity of the coupled system. The tightly-coupled approach accounts for the time-dependent wetness of structure, accurately predicting fluid loading and structure deformation through time. Furthermore, the FSI solver is capable of performing a local and global hydroelastic analysis of composite structures, while previous work examines only one or the other. The FSI solver is validated with aluminum high-horizontal-speed flat-plate ditching experimental data, becoming the first FSI solver with a CFD method to study high forward speed problems in three dimensions. Several test conditions are analyzed that ensure that the FSI solver can capture highly localized pressure, hydrodynamic loading, jet root propagation, free-surface nonlinearities, and hydroelastic coupling. The local peak pressure is captured with an error of 0.45\% for locations where enough integration points are present along the plate. The overall hydroelastic response is captured with a slight underprediction in the maximum strain due to a fully-clamped edge boundary condition used to model the flat-plate. The FSI tool is used to investigate the influence of aspect ratio on the maximum pressure distribution and water pile-up. A wide range of aspect ratio is studied, and it is shown that two-dimensional solution applies only for very large beam-to-length ratios (B/L {\textgreater}{\textgreater} 1). The FSI framework is expanded to incorporate composite structures using a modal basis coupled with CFD. The validation of the FSI tool for uniformly loaded composite plates is presented. A more complex slamming case is analyzed, highlighting the importance of time-dependent wetness and nonlinear geometric effects in the hydroelastic analysis of composite structures.},
	language = {en},
	school = {University of Michigan},
	author = {Mesa, Jose D},
	month = sep,
	year = {2018},
	file = {Mesa - Hydroelastic Analysis of Aluminum and Composite Hi.pdf:/Users/jcoller/Zotero/storage/R4D4WZ6H/Mesa - Hydroelastic Analysis of Aluminum and Composite Hi.pdf:application/pdf}
}