%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Kevin Maki at 2018-05-08 18:55:38 -0400


%% Saved with string encoding Unicode (UTF-8)



@article{Geremia12,
	Author = {Paolo Geremia and Kevin Maki and Gianpiero Lavini and Harpo Genuzio},
	Date-Added = {2018-05-07 18:36:08 +0000},
	Date-Modified = {2018-05-07 18:36:17 +0000},
	Journal = {Journal of Ship Production and Design},
	Number = {4},
	Pages = {1-8},
	Title = {Hull design method combining an innovative flow solver coupled with efficient multivariate analysis and optimization strate- gies},
	Volume = {28},
	url = {https://www.ingentaconnect.com/content/sname/jspd/2012/00000028/00000004/art00003?crawler=true&mimetype=application/pdf},
	abstract = {An important application of optimization of a ship is the minimization of calm-water resistance for a given displacement. In this work, an innovative flow solver that combines free-surface effects with a viscous solution allows for an accurate drag prediction with fast turnaround times ideally suited for an optimization study. A large number of geometrical-design variables are considered in early-stage design; thus, in this article, different techniques are examined to reduce the curse of dimensionality. Different methods such as multivariate analysis are used to optimize the hull with respect to resistance over a range of different speeds for a given displacement.},
	Year = {2012}}

@techreport{Piro13c,
	Author = {Dominic J. Piro and Kevin J. Maki},
	Date-Added = {2018-05-04 14:47:59 +0000},
	Date-Modified = {2018-05-04 14:47:59 +0000},
	Institution = {University of Michigan Department of Naval Architecture and Marine Engineering},
	Month = {March},
	Number = {350},
	url = {https://deepblue.lib.umich.edu/bitstream/handle/2027.42/97021/Piro13c.pdf?sequence=1},
	abstract = {A common method for the simulation the two-phase flow is the volume of fluid (VOF) method. The VOF method involves the advection of a function with large gradients at the interface between the two phases. One strategy to maintain a sharp interface is to employ an artificial velocity field that is compressive. The current work extends this method to be adaptive, using the compressive velocity only when desirable. The desirability of the compression is defined in terms of the entry and exit of a wedge shaped body. For water entry, interface compression is desirable, while for exit it produces spurious free-surface features. The adaptive compression term is shown to work well for the problem where the wedge enters and then subsequently exits the water.},
	Title = {An adaptive interface compression method for water entry and exit},
	Year = {2013}}

@inproceedings{Piro13b,
	Address = {L'Isle sur la Sorgue},
	Author = {D.J. Piro and K.J. Maki},
	Booktitle = {28th International Workshop on Water Waves and Floating Bodies},
	Date-Added = {2018-05-04 14:47:59 +0000},
	Date-Modified = {2018-05-04 14:47:59 +0000},
	Month = {April},
	Title = {Whipping response of a box barge in oblique seas},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.658.9238&rep=rep1&type=pdf},
	Year = {2013}}

@article{Piro13,
	Author = {D.J. Piro and K.J. Maki},
	Date-Added = {2018-05-04 14:47:59 +0000},
	Date-Modified = {2018-05-04 14:47:59 +0000},
	Journal = {Journal of Fluids and Structures},
	Pages = {134-150},
	Title = {Hydroelastic analysis of bodies that enter and exit water},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0889974612001806},
	abstract = {The entry and exit of flexible bodies through an air–water interface is studied using a tightly coupled fluid–structure interaction solver. The fluid domain is modeled using finite-volume CFD and the flexible structure is represented by a modal basis. The current work uses finite elements to generate the structural mode shapes and frequencies. The modal description allows for a reduction in structural degrees of freedom to reduce computation time. A linearized boundary condition is used on the mutual interface to eliminate mesh deformation. The accuracy of the method is quantified using the constant-velocity-wedge-impact problem. The quality of the fluid solution for the entry and exit problem is evaluated using a rigid wedge case and comparison to Von Karman and Wagner theories. Finally, the response of an elastic wedge during entry and exit is studied with the fluid–structure interaction solver. The results are used to assess two common approximations, namely the rigid-quasi-static and rigid-dynamic approximations. It is shown that for entry and exit, hydroelastic effects may be important for a wide range of loading conditions.},
	doi = {10.1016/j.jfluidstructs.2012.09.006},
	Volume = {37},
	Year = {2013}}

@techreport{Piro12c,
	Author = {Dominic Piro and Kyle A. Brucker and Thomas T. O'Shea and Donald Wyatt and Douglas Dommermuth and William R. Story and Edward A. Devine and Ann Marie Powers and Thomas C. Fu and Anne M. Fullerton},
	Date-Added = {2018-05-04 14:47:59 +0000},
	Date-Modified = {2018-05-04 14:47:59 +0000},
	Institution = {Naval Surface Warfare Center Carderock Division},
	Number = {NSWCCD-50-TR-2012/043},
	Title = {Joint High Speed Sealift {(JHSS)} Segmented Model Test Data Analysis and Validation of Numerical Simulations},
	Type = {Hydromechanics Department Report},
	Year = {2012}}

@inproceedings{Piro12,
	Address = {Rio de Janeiro, Brazil},
	Author = {D.J. Piro and T.C. Fu and K.J. Maki},
	Booktitle = {Proceedings of the ASME 2012 31st International Conference on Ocean, Offshore, and Arctic Engineering},
	Date-Added = {2018-05-04 14:47:59 +0000},
	Date-Modified = {2018-05-04 14:47:59 +0000},
	Title = {Joint High Speed Sealift ({JHSS}) Segmented Model Test Results},
	url = {https://asmedigitalcollection.asme.org/OMAE/proceedings/OMAE2012/44915/341/269852},
	doi = {https://doi.org/10.1115/OMAE2012-83270},
	Year = {2012}}

@inproceedings{Piro11,
	Address = {Honolulu, Hawaii},
	Author = {Dominic J. Piro and Kevin J Maki},
	Booktitle = {11th International Conference on Fast Sea Transportation},
	Date-Added = {2018-05-04 14:47:59 +0000},
	Date-Modified = {2018-05-04 14:47:59 +0000},
	Title = {Hydroelastic Wedge Entry and Exit},
	url = {https://www.researchgate.net/profile/Kevin_Maki2/publication/267781209_Hydroelastic_Wedge_Entry_and_Exit/links/54ddf60b0cf22a26721d7e16/Hydroelastic-Wedge-Entry-and-Exit.pdf},
	Year = {2011}}

@article{maki2006transom,
	Author = {Maki, Kevin J and Doctors, Lawrence J and Beck, Robert F and Troesch, Armin W},
	Journal = {Australian Journal of Mechanical Engineering},
	Number = {2},
	Pages = {191--199},
	Publisher = {Routledge},
	Title = {Transom-stern flow for high-speed craft},
	doi = {https://doi.org/10.1080/14484846.2006.11464508},
	url = {https://www.tandfonline.com/doi/pdf/10.1080/14484846.2006.11464508},
	Volume = {3},
	Year = {2006}}

@techreport{maki2007resistance,
	Author = {Maki, KJ and Doctors, LJ and Rhee, SH and Wilson, WM and Beck, RF and Troesch, AW},
	Institution = {DTIC Document},
	Title = {Resistance predictions for a high-speed sealift trimaran},
	url = {https://apps.dtic.mil/dtic/tr/fulltext/u2/p023922.pdf},
	Year = {2007}}

@inproceedings{maki2009calm,
	Author = {Maki, Kevin J and Doctors, Lawrence J and Broglia, Riccardo and McKesson, Chris and DiMascio, Andrea},
	Booktitle = {Proceedings of the 10th International Conference on Fast Sea Transportation (FAST'09), Athens, Greece},
	Title = {Calm-water resistance prediction of a surface-effect ship},
	abstract = {The objective of this paper is to numerically predict the calm-water resistance of a surface-effect ship (SES). Two numerical methods are employed: The results are evaluated by comparing with experimental measurements. The first numerical method breaks down the total resistance into the relevant components and models each component separately. The largest contributors to the total drag are the hull frictional drag, the wave drag due to the hull and cushion, and the drag of the seals. The seal drag is particularly significant at lower speeds when they are excessively immersed. The second numerical tool solves the RANS equations for a single-phase fluid. The nonlinear free-surface is captured using a single-phase level set method. In the second procedure, the air-cushion pressure is applied directly to the free-surface in the under-deck region via the dynamic free-surface boundary condition.},
	Year = {2009}}

@article{maki2009conceptual,
	Author = {Maki, KJ and Doctors, LJ and Scher, RM and Wilson, WM and Rhee, SH and Troesch, AW and Beck, RF},
	Journal = {Trans.-Soc. Nav. Archit. Mar. Eng},
	Pages = {16--39},
	Title = {Conceptual design and hydrodynamic analysis of a high-speed sealift adjustable-length trimaran},
	Volume = {116},
	Year = {2009}}

@article{maki2008experiments,
	Author = {Maki, Kevin J and Troesch, Armin W and Beck, Robert F},
	Journal = {Journal of Ship Research},
	Number = {4},
	Pages = {291--300},
	Publisher = {Society of Naval Architects and Marine Engineers (SNAME)},
	Title = {Experiments of two-dimensional transom stern flow},
	url = {https://www.ingentaconnect.com/content/sname/jsr/2008/00000052/00000004/art00005?crawler=true},
	Volume = {52},
	Year = {2008}}

@inproceedings{alford2007methodology,
	Author = {Alford, LK and Khalid, MS and Kim, D and Maki, K and Troesch, AW},
	Booktitle = {International Symposium on Practical Design of Ships and Other Floating Structures},
	Title = {A methodology for creating design ship responses},
	Year = {2007}}

@article{paik2009strongly,
	Author = {Paik, Kwang-Jun and Carrica, Pablo M and Lee, Donghee and Maki, Kevin},
	Journal = {Ocean Engineering},
	Number = {17-18},
	Pages = {1346--1357},
	Publisher = {Pergamon},
	Title = {Strongly coupled fluid--structure interaction method for structural loads on surface ships},
	doi = {https://doi.org/10.1016/j.oceaneng.2009.08.018},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801809002194},
	Volume = {36},
	Year = {2009}}

@incollection{lee2009dynamic,
	Author = {Lee, Donghee and Maki, Kevin and Wilson, Robert and Troesch, Armin W and Vlahopoulos, Nickolas},
	Booktitle = {Vibro-Impact Dynamics of Ocean Systems and Related Problems},
	Pages = {161--172},
	Publisher = {Springer, Berlin, Heidelberg},
	Title = {Dynamic response of a marine vessel due to wave-induced slamming},
	url = {https://link.springer.com/chapter/10.1007/978-3-642-00629-6_16},
	Year = {2009}}

@inproceedings{maki2010fluid,
	Author = {Maki, K and Piro, Dominic J and Lee, Donghee},
	Booktitle = {Talk at 5th OpenFOAM Workshop, Gothenburg, Sweden.},
	Title = {Fluid-structure interaction during ship slamming},
	abstract = {During the operation of ships in harsh environmental conditions the ship structure is subjected to large loading due to excitation of large waves that are of the same size of the vessel, as well as to localized loading that occurs when the shell plating re-enters the water with a vanishingly small contact angle between the body and the water surface. This second type of extreme loading occurs over very small space and time scales, and the magnitude of the forcing depends non-linearly on the environmental conditions such as impact velocity and effective deadrise angle. Ships are designed with consideration for impact loading, but the methods are crude and leave designers with little confidence that the resulting structures are prepared for the loading that they see in service. A model problem that represents a simplified slamming event is the impact of an elastic wedge upon a calm-free surface. This problem has been studied numerically and experimentally [1-3]. In the present work, we use the OpenFOAM CFD library to predict the hydrodynamic forcing on the relevant geometry of the ship during a slamming event. We use the commercial FEA software ABAQUS to perform modal extraction of a wet structural model of the ship. We then couple the results from the two programs using our own research tools to predict the structural response in the time domain. In our presentation, we will give an overview of our simulation method and process, and show results for several validation cases and compare with theoretical and experimental results from the literature [1-3]. Also, we will show an application of our method to the case of stern slamming of the JHSS vessel. We will pay particular attention to how we have incorporated the OpenFOAM library into our analysis process.},
	url = {http://web.student.chalmers.se/groups/ofw5/Presentations/KevinMakiSlidesOFW5.pdf},
	Year = {2010}}

@article{maki2012nonlinear,
	Author = {Maki, Kevin J and Broglia, Riccardo and Doctors, Lawrence J and Di Mascio, Andrea},
	Journal = {Ocean Engineering},
	Pages = {62--71},
	Publisher = {Pergamon},
	Title = {Nonlinear wave resistance of a two-dimensional pressure patch moving on a free surface},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801811002551},
	doi = {https://doi.org/10.1016/j.oceaneng.2011.11.003},
	Volume = {39},
	Year = {2012}}

@article{zalek2011modeling,
	Author = {Zalek, Steven F and Karr, Dale G and Jabbarizadeh, Sara and Maki, Kevin J},
	Journal = {Ocean Systems Engineering},
	Number = {1},
	Pages = {17--28},
	Publisher = {Techno-Press},
	Title = {Modeling of air cushion vehicles flexible seals under steady state conditions},
	url = {http://koreascience.or.kr/article/JAKO201115541085079.page},
	doi = {https://doi.org/10.12989/ose.2011.1.1.017},
	abstract = {The purpose of this paper is to demonstrate the efficacy of modeling a surface effect ship's air-cushion flexible seal utilizing a two-dimensional beam under steady state conditions. This effort is the initial phase of developing a more complex three-dimensional model of the air-seal-water fluid-structure interaction. The beam model incorporates the seal flexural rigidity and mass with large deformations while assuming linear elastic material response. The hydrodynamic pressure is derived utilizing the OpenFOAM computational fluid dynamic (CFD) solver for a given set of steady-state flow condition. The pressure distribution derived by the CFD solver is compared with the pressure required to deform the seal beam model. The air pressure, flow conditions and seal geometry are obtained from experimental analysis. The experimental data was derived from large-scale experimental tests utilizing a test apparatus of a canonical surface effect ship's flexible seal in a towing tank over a variety of test conditions.},
	Volume = {1},
	Year = {2011}}

@conference{maki2004qualitative,
	Address = {Cortona, Italy},
	Author = {Maki, KJ and Troesch, AW and Beck, RF},
	Booktitle = {Nineteenth International Workshop on Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:52:21 +0000},
	Number = {1.67},
	Pages = {0--42},
	Title = {Qualitative investigation of transom stern flow ventilation},
	url = {http://www.webmail.iwwwfb.org/Abstracts/iwwwfb19/iwwwfb19_32.pdf},
	Volume = {7},
	Year = {2004}}

@inproceedings{rosemurgy2011method,
	Author = {Rosemurgy, William J and Edmund, Deborah O and Maki, Kevin J and Beck, Robert F},
	Booktitle = {11th International Conference on Fast Sea Transportation FAST},
	Title = {A Method for resistance prediction in the design environment},
	url = {https://www.researchgate.net/profile/Kevin_Maki2/publication/264889457_A_Method_for_Resistance_Prediction_in_the_Design_Environment/links/54a68a310cf257a6360a66ab/A-Method-for-Resistance-Prediction-in-the-Design-Environment.pdf},
	Year = {2011}}

@conference{geremiacoupling,
	Address = {Trieste, Italy},
	Author = {Geremia, P and Maki, KJ and Lavini, Gianpiero and Genuzio, Harpo},
	Booktitle = {modeFRONTIER 2012 Users' Group Meeting},
	Date-Modified = {2018-05-08 22:28:58 +0000},
	Title = {Coupling efficient multivariate analysis and optimization strategies with an innovative flow solver for hull hydrodynamics},
	url = {https://www.researchgate.net/profile/Kevin_Maki2/publication/266499996_Coupling_efficient_multivariate_analysis_and_optimization_strategies_with_an_innovative_flow_solver_for_hull_hydrodynamics/links/54a68a300cf257a6360a66a6.pdf},
	Year = {2012}}

@inproceedings{maki2010hydroelastic,
	Author = {Maki, Kevin J and Lee, Donghee and Piro, Dominic J and Collette, Matthew},
	Booktitle = {Proceedings of the 2010 Conference on Grand Challenges in Modeling \& Simulation},
	Organization = {Society for Modeling \& Simulation International},
	Pages = {231--238},
	Title = {Hydroelastic impact of stern structure using CFD and FEA},
	url = {https://dl.acm.org/citation.cfm?id=2020651},
	Year = {2010}}

@article{piro2012water,
	Author = {Piro, Dominic J and Maki, Kevin J},
	Journal = {Proceedings 27th IWWWFB, Copenhagen, Denmark},
	Pages = {141--144},
	Title = {Water exit of a wedge-shaped body},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb27/iwwwfb27_36.pdf},
	Year = {2012}}

@article{rosemurgy2011hybrid,
	Author = {Rosemurgy, Bill and Maki, Kevin},
	Title = {A Hybrid Boundary Element/RANS Approach to Steady Flows in Naval Hydrodynamics},
	url = {http://www.personal.psu.edu/dab143/OFW6/Presentations/william_rosemurgy_slides.pdf},
	Year = {2011}}

@inproceedings{cuneo2011applying,
	Author = {Cuneo, Brian J and Maki, Kevin J and Singer, David J},
	Booktitle = {11th International Conference on Fast Sea Transportation (FAST 2011), Honolulu, Hawaii},
	Title = {Applying Soft Constraints to Multi-Disciplinary Design Optimization using Fuzzy Logic},
	url = {https://www.researchgate.net/profile/David_Singer5/publication/268351502_Applying_Soft_Constraints_to_Multi-Disciplinary_Design_Optimization_using_Fuzzy_Logic/links/5485f4280cf289302e2ac801.pdf},
	Year = {2011}}

@inproceedings{vlahopoulos2011multi,
	Author = {Vlahopoulos, Nickolas and Kim, Hong Yoon and Maki, Kevin and Sbragio, Ricardo},
	Booktitle = {ASME 2011 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
	Organization = {American Society of Mechanical Engineers},
	Pages = {291--301},
	Title = {Multi-discipline design of a wind turbine},
	url = {https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-abstract/IDETC-CIE2011/54822/291/353920},
	abstract = {In this paper a Multi-Level System design (MLS) algorithm is presented and utilized for a wind turbine system analysis. The MLS guides the decision making process for designing a complex system where many alternatives and many mutually competing objectives and disciplines need to be considered and evaluated. Mathematical relationships between the design variables and the multiple discipline performance objectives are developed adaptively as the various design considerations are evaluated and as the design is being evolved. These relationships are employed for rewarding performance improvement during the decision making process by allocating more resources and influence to the disciplines which exhibit the improvement. Simulation tools developed by the National Renewable Energy Laboratory (NREL) are employed in the wind turbine design analysis. The Cost Of Energy (COE) comprises the overall system level objective, while performance improvements at two technical design disciplines are pursued at the same time. The optimal design of the blade geometry for maximum Annual Energy Production (AEP), and the structural design of the blade for minimum bending moment at the root of the blade comprise the two technical design disciplines. Scalar metamodels are developed for linking the design variables with the performance metrics associated with the design of the blade geometry. Main characteristics of the wind turbine, namely, the rotor diameter, the rotational speed, the maximum rated power, the hub height, the structural characteristics of the blade, and the geometric characteristics of the blade (distribution of thickness, twist angle, and chord) are employed as design variables for the overall design analysis. The optimization results and the physical insight which can be gained through a sensitivity analysis for the optimal configuration are presented and discussed.},
	doi = {https://doi.org/10.1115/DETC2011-47756},
	Year = {2011}}

@article{wu2014rans,
	Author = {Wu, Wei and Bernitsas, Michael M and Maki, Kevin},
	Journal = {Journal of Offshore Mechanics and Arctic Engineering},
	Number = {4},
	Pages = {041802},
	Publisher = {American Society of Mechanical Engineers},
	Title = {RANS simulation versus experiments of flow induced motion of circular cylinder with passive turbulence control at 35,000< Re< 130,000},
	url = {https://asmedigitalcollection.asme.org/offshoremechanics/article/136/4/041802/376115/RANS-Simulation-Versus-Experiments-of-Flow-Induced},
	doi = {https://doi.org/10.1115/1.4027895},
	abstract = {Two-dimensional (2D) Unsteady Reynolds-Averaged Navier–Stokes equations (URANS) equations with the Spalart–Allmaras turbulence model are used to simulate the flow and body kinematics of the transverse motion of spring-mounted circular cylinder. The flow is in the high-lift TrSL3 regime of a Reynolds number in the range 35,000 < Re < 130,000. Passive turbulence control (PTC) in the form of selectively distributed surface roughness is used to alter the cylinder flow induced motion (FIM). Simulation is performed using a solver based on the open source Computational Fluid Dynamics (CFD) tool OpenFOAM, which solves continuum mechanics problems with a finite-volume discretization method. Roughness parameters of PTC are chosen based on tests conducted in the Marine Renewable Energy Lab (MRELab) of the University of Michigan. The numerical tool is first tested on smooth cylinder in vortex-induced vibration (VIV) and results are compared with available experimental measurements and URANS simulations. For the cylinder with PTC cases, the sandpaper grit on the cylinder wall is modeled as a rough-wall boundary condition. Two sets of cases with different system parameters (spring, damping) are simulated and the results are compared with experimental data measured in the MRELab. The amplitude ratio curve shows clearly three different branches, including the VIV initial and upper branches, and a galloping branch. The numerical branches are similar to those observed experimentally. Frequency ratio, vortex patterns, transitional behavior, and lift are also predicted well for PTC cylinders at such high Reynolds numbers.},
	Volume = {136},
	Year = {2014}}

@article{garland2012numerical,
	Author = {Garland, William R and Maki, Kevin J},
	Journal = {Journal of Ship Production and Design},
	Number = {2},
	Pages = {60--72},
	Publisher = {Society of Naval Architects and Marine Engineers (SNAME)},
	Title = {A numerical study of a two-dimensional stepped planing surface},
	url = {https://www.ingentaconnect.com/content/sname/jspd/2012/00000028/00000002/art00002?crawler=true&mimetype=application/pdf},
	Volume = {28},
	Year = {2012}}

@article{edmund2013velocity,
	Author = {Edmund, Deborah O and Maki, Kevin J and Beck, Robert F},
	Journal = {Computational Mechanics},
	Number = {3},
	Pages = {669--680},
	Publisher = {Springer Berlin Heidelberg},
	Title = {A velocity-decomposition formulation for the incompressible Navier--Stokes equations},
	url = {https://link.springer.com/content/pdf/10.1007/s00466-013-0839-6.pdf},
	abstract = {The principle of velocity decomposition is used to combine field discretization and boundary-element techniques to solve for steady, viscous, external flows around bodies. The decomposition modifies the Navier–Stokes boundary-value problem and produces a Laplace problem for a viscous potential, and a new Navier–Stokes sub-problem that can be solved on the portion of the domain where the total velocity has rotation. The key development in the decomposition is the formulation for the boundary condition on the viscous potential that couples the two components of velocity. An iterative numerical scheme is described to solve the decomposed problem. Results are shown for the steady laminar flow over a sectional airfoil, a circular cylinder with separation, and the turbulent flow around a slender body-of-revolution. The results show the viscous potential is obtainable even for massively separated flows, and the field discretization must only encompass the vortical region of the total velocity.},
	Volume = {52},
	Year = {2013}}

@article{schellin2015prediction,
	Author = {Schellin, Thomas E and Shigunov, Vladimir and Troesch, Armin W and Kim, Dae-Hyun and Maki, Kevin},
	Journal = {Naval Engineers Journal},
	Number = {1},
	Pages = {103--134},
	Publisher = {American Society of Naval Engineers},
	Title = {Prediction of Loads for Ship Structural Design},
	url = {https://www.researchgate.net/profile/Vladimir_Shigunov/publication/275650825_Prediction_of_Loads_for_Ship_Structural_Design/links/5b61ce260f7e9bc79a74d52c/Prediction-of-Loads-for-Ship-Structural-Design.pdf},
	Volume = {127},
	Year = {2015}}

@inproceedings{edmund2011improved,
	Author = {Edmund, Deborah O and Maki, Kevin J and Beck, Robert F},
	Booktitle = {26th In International Workshop on Water Waves and Floating Bodies (IWWWFB), Athens, Greece},
	Title = {An improved viscous/inviscid velocity decomposition method},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.662.215&rep=rep1&type=pdf},
	Year = {2011}}

@inproceedings{maki2011ship,
	Author = {Maki, Kevin},
	Booktitle = {6th OpenFOAM workshop},
	Title = {Ship resistance simulations with OpenFOAM},
	url = {http://www.personal.psu.edu/dab143/OFW6/Training/maki_slides.pdf},
	Year = {2011}}

@article{tassin2013two,
	Author = {Tassin, Alan and Piro, Dominic J and Korobkin, Alexander A and Maki, Kevin J and Cooker, Mark J},
	Journal = {Journal of Fluids and Structures},
	Pages = {317--336},
	Publisher = {Academic Press},
	Title = {Two-dimensional water entry and exit of a body whose shape varies in time},
	url = {https://www.sciencedirect.com/science/article/pii/S0889974613001187},
	doi = {https://doi.org/10.1016/j.jfluidstructs.2013.05.002},
	abstract = {The two-dimensional water entry and exit of a body whose shape varies in time in a prescribed way is investigated through analytical and numerical modelling. For this purpose, an analytical model has been developed which extends the modified Logvinovich model of water impact to bodies with time-varying shape. A modified von Karman approach has been developed to describe the exit stage, and a rational derivation of the water exit model which is in use in offshore engineering is presented. CFD simulations are used to assess the accuracy of the analytical model. Several case studies of water entry and exit are presented. The analytical model provides very good force predictions during the entry stage in all cases, but the accuracy of the model in the exit stage depends on the maximum penetration depth. In particular, the appearance of high fluid forces on the body directed downward in both the entry and exit stages is remarkable.},
	Volume = {40},
	Year = {2013}}

@inproceedings{belknap2010comparisons,
	Author = {Belknap, W and Bassler, C and Hughes, M and Bandyk, P and Maki, K and Kim, DH and Beck, R and Troesch, A},
	Booktitle = {Proc. 28th Symp. on Naval Hydrodynamics},
	Title = {Comparisons of body-exact force computations in large amplitude motion},
	Year = {2010}}

@article{kramer2013numerical,
	Author = {Kramer, Matthew R and Maki, Kevin J and Young, Yin Lu},
	Journal = {Ocean engineering},
	Pages = {110--117},
	Publisher = {Pergamon},
	Title = {Numerical prediction of the flow past a 2-D planing plate at low Froude number},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801813002436},
	doi = {https://doi.org/10.1016/j.oceaneng.2013.06.004},
	abstract = {The problem of a two-dimensional planing flat plate is studied using a nonlinear CFD solver for varying Froude number and angle of attack. This work extends several classical works, which typically use potential-flow assumptions and either assume linear free-surface and body boundary conditions or ignore gravitational effects. In the current study, the effects of viscosity and free-surface nonlinearity are studied via quasi-steady CFD calculations. The objective is to determine the regimes in which the linearized potential-flow assumptions become invalid and nonlinear methods must be used. The results show that nonlinear and viscous effects are important when the angle of attack is greater than approximately 10° and when the Froude number based on the initial immersed length is lower than 0.8. In addition, the unsteadiness limit due to wave breaking is found to occur for a nearly constant immersion-based Froude number of approximately 2.75.},
	Volume = {70},
	Year = {2013}}

@inproceedings{rosemurgy2012velocity,
	Author = {Rosemurgy, W and Edmund, D and Maki, K and Beck, R},
	Booktitle = {29th Symposium on naval hydrodynamics, Gothenburg, Sweden},
	Title = {A velocity decomposition approach for steady free-surface flow},
	url = {http://www-personal.umich.edu/~brosemu/Rosemurgy-29SNH.pdf},
	Year = {2012}}

@article{maki2013numerical,
	Author = {Maki, Kevin J and Broglia, Riccardo and Doctors, Lawrence J and Di Mascio, Andrea},
	Journal = {Ocean Engineering},
	Pages = {375--385},
	Publisher = {Pergamon},
	Title = {Numerical investigation of the components of calm-water resistance of a surface-effect ship},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801813003211},
	doi = {https://doi.org/10.1016/j.oceaneng.2013.07.022},
	abstract = {The elements of the calm-water resistance of an surface-effect ship are studied with two different numerical methods. A potential-flow-based method that satisfies linearized free-surface boundary conditions is used to predict the wave resistance of the sidehulls and air cushion. A RANS-based program that employs a single-phase level set method is used to simulate the flow around an SES of a nonlinear viscous fluid. Detailed comparison of the dynamic wetted surface, the free-surface elevation, and the wave, cushion, and frictional drag is made for a geometry that has experimental resistance data. It is shown that the linear free-surface boundary conditions of an inviscid fluid are accurate for prediction of wave drag. Disagreement is present between the two methods for the free-surface elevation behind the vessel, which might possibly be due to the transom-stern model that is used in the potential-flow method. The small difference between the numerically predicted resistance and the experimental measurement is attributed to the error in the seal and air drag models that are used in this study.},
	Volume = {72},
	Year = {2013}}

@inproceedings{korobkin2014water,
	Author = {Korobkin, Alexander and Khabakhpasheva, Tatyana I and Maki, Kevin J},
	Booktitle = {Proceedings 29th International Workshop on Water Waves and Floating Bodies},
	Pages = {117--120},
	Title = {Water-exit problem with prescribed motion of a symmetric body},
	url = {http://www.hydro.nsc.ru/structure/library/Korobrin/Water-exit14.pdf},
	Year = {2014}}

@conference{geremiaecomarine,
	Address = {Zagreb, Croatia},
	Author = {Geremia, Paolo and de Villiers, Eugene and Maki, Kevin J},
	Booktitle = {Ninth OpenFOAM Workshop},
	Date-Modified = {2018-05-08 22:32:57 +0000},
	Title = {ECOMARINE: an innovative fast solver for ship hull optimization},
	Year = {2014}}

@article{durante2014study,
	Author = {Durante, Danilo and Broglia, Riccardo and Maki, Kevin J and Di Mascio, Andrea},
	Journal = {Ocean engineering},
	Pages = {122--132},
	Publisher = {Pergamon},
	Title = {A study on the effect of the cushion pressure on a planing surface},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801814003096},
	doi = {https://doi.org/10.1016/j.oceaneng.2014.08.013},
	abstract = {The study of a planing flat plate may be considered as a topic of wide interest for academic and industrial applications. From experimental and numerical studies, flow separation occurs near the stagnation point and a thin jet sprays forward along the plate, while a clear wave pattern develops downstream. In the present study, the effect on the jet-root position caused by a cushion pressure applied on the downstream free surface is considered and the consequent variation in lift and drag coefficients is studied. This canonical problem is important in the design of Surface Effects Ships (SES), the bow seal of which may be assumed as a planing deformable surface with a cushion pressure behind it. This study focuses on the hydrodynamic interaction between the plate and the cushion pressure; as such, the plate geometry is prescribed. A two-dimensional numerical study of this problem has been performed in the present work using a finite-volume Chimera-overlapping-grids approach to numerically solve the Navier–Stokes equations; the free surface is handled by means of two-phase level-set method. Validity of the results is assessed by the comparison with theoretical and numerical results available in the literature.},
	Volume = {91},
	Year = {2014}}

@inproceedings{kim2010scalable,
	Author = {Kim, S and Rhee, B and Shan, Hua and Gorski, Joseph and Paterson, E and Maki, Kevin},
	Booktitle = {Gothenburg 2010, A Workshop on Numerical Ship Hydrodynamics. G{\"o}teborg: Chalmers University of Technology},
	Title = {A scalable multiphase ranse capability based on object-oriented programming and its applications to ship hydrodynamics},
	Year = {2010}}

@conference{maki2005experimental,
	Address = {Longyearbyen, Spitsbergen (Norway)},
	Author = {Maki, KJ and Beck, RF and Troesch, AW},
	Booktitle = {Twentieth International Workshop on Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:54:30 +0000},
	Title = {Experimental Validation of Numerically Simulated Unsteady Flow},
	url = {http://ww.w.iwwwfb.org/Abstracts/iwwwfb20/iwwwfb20_40.pdf},
	Year = {2005}}

@techreport{filip2015evaluation,
	Author = {Filip, Grzegorz and Maki, Kevin},
	Title = {Evaluation of Advanced Turbulence Models for High-Reynolds Number External Flow},
	url = {http://hdl.handle.net/2027.42/110233},
	abstract = {In this report several modern turbulence modeling techniques with applications to high-Reynolds number external flow are critically evaluated. Fully developed turbulent channel flow and the flow past the Ahmed body with a slant angle of 25 degrees are both used to benchmark several LES and DES models for turbulence closure. Channel flow is simulated at two different Reynolds numbers and both the LES and DES approaches are found to exhibit predictive capabilities but with several limitations, especially at the higher Reynolds number. The flow past the Ahmed body is validated against several experimental measurements. The improved delayed detached eddy-simulation (IDDES) model is found to yield the best over-all drag prediction, but the wall-modeled LES approach is more robust across a wide range of grid resolutions. The computational effort required to perform the Ahmed-body simulations is summarized together with recommendations for the future use of the turbulence modeling techniques that are evaluated herein. },
	Year = {2015}}

@inproceedings{khabakhpasheva2015linearized,
	Author = {Khabakhpasheva, TI and Korobkin, AA and Maki, Kevin J},
	Booktitle = {30th International Workshop on Water Waves and Floating Bodies. April},
	Pages = {12--15},
	Title = {A linearized exit model for prediction of forces on a body within the 2D+ T framework},
	url = {http://www.hydro.nsc.ru/structure/library/Korobrin/linearized15.pdf},
	Year = {2015}}

@conference{alford1001generating,
	Author = {Alford, Laura K and Maki, Kevin J},
	Booktitle = {MODSIM World},
	Date-Modified = {2018-05-08 22:34:02 +0000},
	Title = {Generating Large Deterministic Water Waves for Numerical Simulation},
	url = {http://www.modsimworld.org/papers/2015/Generating_Large_Deterministic_Water_Waves_for_Numerical_Simulation.pdf},
	Year = {2015}}

@article{mader2015shape,
	Author = {Mader, Charles A and Maki, Kevin J and Martins, Joaquim RRA},
	Title = {Shape Optimization with OpenFOAM{\textregistered}},
	Year = {2015}}

@conference{geremiaflow,
	Address = {Ann Arbor, Michigan},
	Author = {Geremia, Paolo and de Villiers, Eugene and Maki, Kevin J},
	Booktitle = {10th OpenFOAM Workshop},
	Date-Modified = {2018-05-08 22:55:38 +0000},
	Title = {Flow Resistance and Seakeeping Advanced Optimization of Ship Hull using HELYX-Ecomarine},
	Year = {2015}}

@inproceedings{filiphigh,
	Author = {Filip, Grzegorz P and Maki, Kevin J},
	Booktitle = {24th International Conference on Parallel Computational Fluid Dynamics},
	Title = {High-Resolution Simulation of Wave Breaking on a Vertical Circular Cylinder},
	url = {http://www2.cfdlab.mcgill.ca/parcfd2015/wp-content/uploads/sites/2/2015/02/PCFD-2102221724.pdf},
	Year = {2015}}

@inproceedings{alford2015effects,
	Author = {Alford, Laura K and Maki, Kevin J},
	Booktitle = {ASME 2015 34th International Conference on Ocean, Offshore and Arctic Engineering},
	Organization = {American Society of Mechanical Engineers},
	Pages = {V011T12A022--V011T12A022},
	Title = {Effects of third-order nonlinearities on the fourier representation of deterministic wave trains},
	url = {https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2015/56598/V011T12A022/279871},
	doi = {https://doi.org/10.1115/OMAE2015-41441},
	abstract = {The accurate estimation of extreme responses for offshore platforms and supply vessels is critical to the design process. Long time Monte Carlo-type simulations can theoretically capture extreme responses, but this type of simulation is not feasible in the early design process due to the extreme computational expense. An alternative is to use shorter simulations that are tailored to create statistically equivalent extreme responses. The latter requires judicious specification of expected extreme sea conditions.
	Extreme responses can be estimated using a variety of processes, including the Design Loads Generator (DLG). Assuming a vessel response is Gaussian, stationary, and ergodic, a given response can be approximated as a sum of Fourier amplitudes with random phase angles. The DLG is a process that can calculate innumerable sets of random phase angles that result in a given extreme response or design event. Using linear-systems theory, the corresponding incident-wave phase angles are calculated from the response phase angles and the incident-wave-train profile is determined.
	A fundamental question that must be answered is how can a nonlinear seaway that produces an extreme event be described such that a wave maker or numerical wave boundary condition be controlled to recreate the nonlinear and extreme seaway. A common practice employs linear wave theory to shift the design event in space and time. The shifted phase angles can then be used to drive a wavemaker with the intent of producing the desired wave train at a given point. However, nonlinearities in wave propagation result in an inaccurately generated design wave train. This paper focuses on the role of wave nonlinearity in the evolution of the wave system and how this can be accounted for in the control of a physical or virtual wave maker.},
	Year = {2015}}

@inproceedings{chen2015velocity,
	Author = {Chen, Yang and Maki, Kevin J and Rosemurgy, William J},
	Booktitle = {ASME 2015 34th International Conference on Ocean, Offshore and Arctic Engineering},
	Organization = {American Society of Mechanical Engineers},
	Pages = {V011T12A029--V011T12A029},
	Title = {A velocity decomposition approach for unsteady external flow},
	url = {https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2015/56598/V011T12A029/279889},
	doi = {https://doi.org/10.1115/OMAE2015-42192},
	abstract = {In this work we address the development of the velocity decomposition algorithm, a numerical flow solution method that incorporates both velocity potential and Navier-Stokes-based solution procedures. The motivation for this is so that the field discretization required by the Navier-Stokes solver can be reduced to the region of the flow domain in which the flow is vortical. Specific advantages are that the computational cost is reduced, it is easier to discretize the flow domain, and difficult problems such as the simulation of ships maneuvering in a seaway are closer to being within reach. The target applications are broad, ranging from vortex shedding on bluff objects such as risers, to the wave induced loads on a platform in a current and irregular seas. In previous work, the algorithm has been successfully applied to address steady flows of 3-D non-lifting bodies without water waves, or 2-D bodies that can have lift and be near a water surface. In this paper, the velocity decomposition approach is extended to numerically solve for the unsteady flow of single-phase viscous flows. The velocity vector is decomposed into irrotational and vortical components. A boundary element method is used to solve for the irrotational component (designated as the viscous potential) by applying a viscous boundary condition to the body boundary. A field method is used to solve for the total velocity on a reduced domain where the flow is vortical. The new algorithm investigates two approaches to solve the unsteady problem based on different types of time-dependence exhibited by the solution. The unsteady velocity decomposition method is demonstrated on two cases, and the solutions are compared to those generated by a conventional viscous flow solver. The results by the new algorithm agree well with the benchmark solutions and exhibit a reduction in time.},
	Year = {2015}}

@conference{rosemurgyapplication,
	Address = {Osaka, Japan},
	Author = {Rosemurgy, William J and Maki, Kevin J and Beck, Robert F},
	Booktitle = {International Workshop of Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:41:40 +0000},
	Title = {The Application of Velocity Decomposition to Fully-Submerged Free-Surface Problems},
	url = {http://www-personal.umich.edu/~brosemu/Rosemurgy-29IWWWFB.pdf},
	Year = {2014}}

@inproceedings{rosemurgy2013application,
	Author = {Rosemurgy, William J and Maki, Kevin J and Beck, Robert F},
	Booktitle = {28th International workshop on water waves and floating bodies, Marseille, France},
	Title = {The application of velocity decomposition to airfoil problems},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb28/iwwwfb28_49.pdf},
	Year = {2013}}

@inproceedings{jose2015comparison,
	Author = {Jose Mesa, Dominic Piro, Dave Kring, Margaret Craig, Lauren Schambach, Kevin Maki},
	Booktitle = {7th International Conference on Hydroelasticity in Marine Technology},
	Title = {A Comparison of Fully-Coupled Hydroelastic Simulation Methods to Predict Slam-Induced Whipping},
	Year = {2015}}

@article{rosemurgy2016velocity,
	Author = {Rosemurgy, William J and Beck, Robert F and Maki, Kevin J},
	Journal = {European Journal of Mechanics-B/Fluids},
	Pages = {70--84},
	Publisher = {Elsevier Masson},
	Title = {A velocity decomposition formulation for 2D steady incompressible lifting problems},
	url = {https://www.sciencedirect.com/science/article/pii/S099775461630019X},
	doi = {https://doi.org/10.1016/j.euromechflu.2016.03.007},
	abstract = {The principle of velocity decomposition is used to efficiently and accurately solve the Navier–Stokes boundary-value problem for lifting flows. The velocity vector is decomposed as the sum of irrotational and vortical components. The irrotational component is represented using a velocity potential which satisfies the Laplace equation with a modified boundary condition that is written in terms of the Navier–Stokes solution. A viscous potential can be found which satisfies the Navier–Stokes problem directly outside of the rotational regions of the fluid such that the fluid domain over which the Navier–Stokes equations must be solved numerically can be greatly reduced. The viscous potential is used as a Dirichlet boundary condition for the total velocity on the boundaries of the reduced fluid domain. The velocity decomposition approach is used to solve for the flow over a 2D NACA0012 foil in both laminar and turbulent regimes.},
	Volume = {58},
	Year = {2016}}

@conference{khabakhpashevawater,
	Address = {Plymouth, Michigan},
	Author = {Khabakhpasheva, TI and Korobkin, AA and Maki, Kevin J and Seng, Sopheak},
	Booktitle = {International Workshop of Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:42:39 +0000},
	Title = {Water entry and exit with large displacements by simplified models},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb31/iwwwfb31_19.pdf},
	Year = {2016}}

@inproceedings{skene2016comparison,
	Author = {Skene, David and Bennetts, Luke and Meylan, Michael and Wright, Michael and Maki, Kevin},
	Organization = {International Workshop on Water Waves and Floating Bodies},
	Title = {Comparison of mathematical and CFD models of overwash of a step},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb31/iwwwfb31_46.pdf},
	Year = {2016}}

@inproceedings{shinde2016flow,
	Author = {Shinde, Siddhesh and Tandon, Suyash and Maki, Kevin and Johnsen, Eric},
	Booktitle = {46th AIAA Fluid Dynamics Conference},
	Pages = {3795},
	Title = {Flow separation over a backward-facing ramp with and without a vortex generator},
	url = {https://arc.aiaa.org/doi/pdf/10.2514/6.2016-3795},
	Year = {2016}}

@article{diaz2016structural,
	Author = {Diaz, Jonmarcos and Maki, Kevin and Vlahopoulos, Nickolas},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {4},
	Pages = {3331--3331},
	Publisher = {ASA},
	Title = {Structural vibration of an elastically supported plate due to excitation of a turbulent boundary layer},
	url = {https://www.sae.org/publications/technical-papers/content/2019-01-1470/},
	doi = {https://doi.org/10.4271/2019-01-1470},
	abstract = {High-Reynolds number turbulent boundary layers are an important source for inducing structural vibration. Small geometric features of a structure can generate significant turbulence that result in structural vibration. In this work we develop a new method to couple a high-fidelity fluid solver with a dynamic hybrid analytical-numerical formulation for the structure. The fluid solver uses the Large-Eddy Simulation closure for the unresolved turbulence. Specifically, a local and dynamic one-equation eddy viscosity model is employed. The fluid pressure fluctuation on the structure is mapped to the dynamic structural model. The plate where the flow excitation is applied is considered as part of a larger structure. A hybrid approach based on the Component Mode Synthesis (CMS) is used for developing the new hybrid formulation. The dynamic behavior of the plate which is excited by the flow is modeled using finite elements. However, the rest of the surrounding structure is modeled using finite elements for the static modes and an analytical solution for the dynamic modes of the CMS decomposition. The two main elements of the new work, the hybrid formulation and the process of applying the fluid load on the structural dynamic model are discussed. Validation of the new methodology is done by using test data from the literature for the vibration of a plate excited by air flow, and through comparisons between the new methodology and traditional finite element based solutions.},
	Volume = {140},
	Year = {2016}}

@article{chen2017velocity,
	Author = {Chen, Yang and Maki, Kevin J},
	Journal = {European Journal of Mechanics-B/Fluids},
	Pages = {94--108},
	Publisher = {Elsevier Masson},
	Title = {A velocity decomposition approach for three-dimensional unsteady flow},
	url = {https://www.sciencedirect.com/science/article/pii/S0997754616302448},
	doi = {https://doi.org/10.1016/j.euromechflu.2016.11.011},
	abstract = {A velocity decomposition method is developed for the solution of three-dimensional, unsteady flows. The velocity vector is decomposed into an irrotational component (viscous-potential velocity) and a vortical component (vortical velocity). The vortical velocity is selected so that it is zero outside of the rotational region of the flow field and the flow in the irrotational region can thus be solely described by the viscous-potential velocity. The formulation is devised to employ both the velocity potential and the Navier–Stokes-based numerical methods such that the field discretization required by the Navier–Stokes solver can be reduced to only encompass the rotational region of the flow field and the number of unknowns that are to be solved by the Navier–Stokes solver is greatly reduced. A higher-order boundary-element method is used to solve for the viscous potential by applying a viscous boundary condition to the body surface. The finite-volume method is used to solve for the total velocity on a reduced domain, using the viscous-potential velocity as the boundary condition on the extent of the domain. The two solution procedures are tightly coupled in time. The viscous-potential velocity and the total velocity are time dependent due to the unsteadiness in the boundary layer and the wake. The solver is applied to solve three-dimensional, laminar and turbulent unsteady flows. For turbulent flows, the solver is applied for both Unsteady-Reynolds-Averaging-Navier–Stokes and Large-Eddy-Simulation computations.},
	Volume = {62},
	Year = {2017}}

@article{korobkin2017hydrodynamic,
	Author = {Korobkin, Alexander A and Khabakhpasheva, Tatyana I and Maki, Kevin J},
	Journal = {Journal of Fluids and Structures},
	Pages = {16--33},
	Publisher = {Academic Press},
	Title = {Hydrodynamic forces in water exit problems},
	url = {https://www.sciencedirect.com/science/article/pii/S0889974615300979},
	doi = {https://doi.org/10.1016/j.jfluidstructs.2016.12.002},
	abstract = {The three-dimensional steady problem of an elongated smooth body moving along the water free surface at a constant speed is considered within the 2D+T approximation. The corresponding unsteady two-dimensional problem describes both the water entry and the subsequent exit of a smooth contour from the water. The shape of the contour varies in time. The present paper is concerned with the exit stage. The draft of the body is small compared with the body length and beam. The hydrodynamic loads during the entry stage are evaluated by the original Wagner model of water impact. The linearized exit model (Korobkin, 2013) is generalized to account for time-dependent acceleration of the body and the body shape which also varies in time. The integral equation with respect to the size of the wetted area of the body is solved numerically. The theoretical predictions of the hydrodynamic forces acting on the body during its exit from the liquid are compared with the numerical results obtained by solving the Navier-Stokes equations. A simplified model of water exit with the body shape approximated by a parabolic contour with a time-dependent radius of curvature is proposed and validated. It is shown that the linearized water-exit model with non-linear correction terms predicts reasonably well the hydrodynamic loads.},
	Volume = {69},
	Year = {2017}}

@article{makiharju2017topology,
	Author = {M{\"a}kiharju, Simo A and Lee, In-Ho R and Filip, Grzegorz P and Maki, Kevin J and Ceccio, Steven L},
	Journal = {Journal of Fluid Mechanics},
	Pages = {141--183},
	Publisher = {Cambridge University Press},
	Title = {The topology of gas jets injected beneath a surface and subject to liquid cross-flow},
	url = {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/topology-of-gas-jets-injected-beneath-a-surface-and-subject-to-liquid-crossflow/B1E9BBEDB460D8C2A2121D2D5F81CD52},
	doi = {https://doi.org/10.1017/jfm.2017.98},
	abstract = {Gas injection into a liquid cross-flow is examined for the case where the gas is injected beneath a horizontal flat surface. For moderate Froude numbers, the gas pocket that is formed will rise toward the flow boundary under the action of buoyancy, a condition that is conducive to the formation of gas layers for friction-drag reduction on the surface. At the location of gas injection, a plume whose geometry is related to the mass and momentum flux of the injected gas and liquid cross-flow is formed, and the influence of buoyancy is minimal. However, as the gas pocket convects downstream, buoyancy brings the gas back upward to the flow boundary, and leads to the bifurcation of the pocket into two distinct branches, forming a stable ‘V’-shape. Under some conditions, the flow between the two gas branches is almost entirely liquid, while for others there exists a bubbly flow or a continuous sheet of gas between the branches. The sweep angle and cross-sectional geometry of the gas branches are related to free-stream speed and boundary-layer thickness of the liquid cross-flow, the mass-injection rate of the gas, the diameter of the injection orifice and the gas outlet mean velocity and gas–jet angle. Data for a range of experimental conditions are used to scale the flow and results are compared to numerical computations of the flow, and these data are used to illustrate the underlying flow processes responsible leading to the formation the stable and straight gas branches. A simple model based on the balance of forces around a stable gas branch is presented and used to scale the observed data, and we use the results of this analysis and the computations to discuss how the process of gas injection may interact with the formation of the stable gas pockets farther downstream.},
	Volume = {818},
	Year = {2017}}

@inproceedings{paik2008cfd,
	Author = {Paik, KJ and Maki, K and Choi, Ho and Vlahopoulos, N and Carrica, P and Troesch, Armin},
	Booktitle = {Proc. 27th Symp. on Naval Hydrodynamics},
	Title = {CFD-based method for structural loads on surface ships},
	Year = {2008}}

@conference{whitevelocity,
	Address = {Dalian, China},
	Author = {White, Paul F and Chen, Yang and Maki, Kevin J and Beck, Robert F},
	Booktitle = {32nd International Workshop on Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:47:00 +0000},
	Title = {Velocity Decomposition Analysis of Free Surface Flow},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb32/iwwwfb32_52.pdf},
	Year = {2017}}

@inproceedings{shinde2017large,
	Author = {Shinde, Siddhesh and Johnsen, Eric and Maki, Kevin J},
	Booktitle = {47th AIAA Fluid Dynamics Conference},
	Pages = {3640},
	Title = {Large eddy simulation of flow over a wall-mounted cube placed in a turbulent boundary layer},
	url = {https://www.osti.gov/etdeweb/biblio/21100906},
	abstract = {Large Eddy Simulation of flow over a wall-mounted cube in a channel was performed at Reynolds number of 40000. The subgrid-scale stress terms were obtained using the Selective Structure Function model (SSF) in which eddy viscosity is switched off in the regions where the flow is not three-dimensionally enough. A series of time-averaged velocities and Reynolds stresses are computed and compared with experimental data. It is shown that in general with a coarse grid resolution, it is possible to obtain relatively accurate results as compared to the experiment. },
	Year = {2017}}

@inproceedings{tandon2017flow,
	Author = {Tandon, Suyash and Shinde, Siddhesh and Maki, Kevin J and Johnsen, Eric},
	Booktitle = {47th AIAA Fluid Dynamics Conference},
	Pages = {3318},
	Title = {Flow Control Using Passive Vortex Generators},
	url = {https://arc.aiaa.org/doi/pdf/10.2514/6.2017-3318},
	Year = {2017}}

@conference{makiimpact,
	Address = {Dalian, China},
	Author = {Maki, Kevin J and Ye, Haixuan and Khabakhpasheva, TI and Korobkin, AA},
	Booktitle = {32nd International Workshop of Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:48:19 +0000},
	Title = {Impact of a Wedge-Shaped Body with Influence of Broken Ice},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb32/iwwwfb32_34.pdf},
	Year = {2017}}

@inproceedings{tascon2009numerical,
	Author = {Tascon, Oscar D and Troesch, Armin W and Maki, Kevin J},
	Booktitle = {Proceedings of the 10th International Conference on Fast Sea Transportation (FAST 2009), Athens, Greece},
	Title = {Numerical computation of hydrodynamic forces acting on a maneuvering planing hull via slender body theory-SBT and 2-D impact theory},
	Year = {2009}}

@inproceedings{knight2017evaluation,
	Author = {Knight, B and Freda, Robert and Young, Yin Lu and Maki, K},
	Booktitle = {Proceedings of the Fifth International Symposium on Marine Propulsors, VTT Technical Research Center of Finland Ltd., Helsinki, Finland},
	Pages = {12--15},
	Title = {Evaluation of Different Numerical and Analytical Strategies to Analyze a Ducted Marine Current Turbine},
	url = {http://www.marinepropulsors.com/proceedings/2017/WC3-3.pdf},
	Year = {2017}}

@article{skene2018water,
	Author = {Skene, DM and Bennetts, LG and Wright, M and Meylan, MH and Maki, KJ},
	Journal = {Journal of Fluid Mechanics},
	Pages = {293--312},
	Publisher = {Cambridge University Press},
	Title = {Water wave overwash of a step},
	url = {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/water-wave-overwash-of-a-step/405AE24214F98BB3ACB07A9BA32F8298},
	doi = {https://doi.org/10.1017/jfm.2017.857},
	abstract = {Water wave overwash of a step by small steepness, regular incident waves is analysed using a computational fluid dynamics (CFD) model and a mathematical model, in two spatial dimensions. The CFD model is based on the two-phase, incompressible Navier–Stokes equations, and the mathematical model is based on the coupled potential-flow and nonlinear shallow-water theories. The CFD model is shown to predict vortices, breaking and overturning in the region where overwash is generated, and that the overwash develops into fast-travelling bores. The mathematical model is shown to predict bore heights and velocities that agree with the CFD model, despite neglecting the complicated dynamics where the overwash is generated. Evidence is provided to explain the agreement in terms of the underlying agreement of mass and energy fluxes.},
	Volume = {839},
	Year = {2018}}

@article{he2018aerodynamic,
	Author = {He, Ping and Mader, Charles A and Martins, Joaquim RRA and Maki, Kevin J},
	Journal = {Computers \& Fluids},
	Publisher = {Pergamon},
	Title = {An Aerodynamic Design Optimization Framework Using a Discrete Adjoint Approach with OpenFOAM},
	url = {https://www.sciencedirect.com/science/article/pii/S0045793018302020},
	doi = {https://doi.org/10.1016/j.compfluid.2018.04.012},
	abstract = {Advances in computing power have enabled computational fluid dynamics (CFD) to become a crucial tool in aerodynamic design. To facilitate CFD-based design, the combination of gradient-based optimization and the adjoint method for computing derivatives can be used to optimize designs with respect to a large number of design variables. Open field operation and manipulation (OpenFOAM) is an open source CFD package that is becoming increasingly popular, but it currently lacks an efficient infrastructure for constrained design optimization. To address this problem, we develop an optimization framework that consists of an efficient discrete adjoint implementation for computing derivatives and a Python interface to multiple numerical optimization packages. Our adjoint optimization framework has the following salient features: (1) The adjoint computation is efficient, with a computational cost that is similar to that of the primal flow solver and scales up to 10 million cells and 1024 CPU cores. (2) The adjoint derivatives are fully consistent with those generated by the flow solver with an average error of less than 0.1%. (3) The adjoint framework can handle optimization problems with more than 100 design variables and various geometric and physical constraints such as volume, thickness, curvature, and lift constraints. (4) The framework includes additional modules that are essential for successful design optimization: a geometry-parametrization module, a mesh-deformation algorithm, and an interface to numerical optimizations. To demonstrate our design-optimization framework, we optimize the ramp shape of a simple bluff geometry and analyze the flow in detail. We achieve 9.4% drag reduction, which is validated by wind tunnel experiments. Furthermore, we apply the framework to solve two more complex aerodynamic-shape-optimization applications: an unmanned aerial vehicle, and a car. For these two cases, the drag is reduced by 5.6% and 12.1%, respectively, which demonstrates that the proposed optimization framework functions as desired. Given these validated improvements, the developed techniques have the potential to be a useful tool in a wide range of engineering design applications, such as aircraft, cars, ships, and turbomachinery.},
	Year = {2018}}

@incollection{shinde2017understanding,
	Author = {Shinde, Siddhesh and Johnsen, Eric and Maki, Kevin J},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Understanding the effect of cube size on the near wake characteristics in a turbulent boundary layer},
	url = {https://arc.aiaa.org/doi/pdf/10.2514/6.2017-3640},
	Year = {2017}}

@article{knight2018coupling,
	Author = {Knight, Bradford and Freda, Robert and Young, Yin Lu and Maki, Kevin},
	Journal = {Journal of Marine Science and Engineering},
	Number = {2},
	Pages = {43},
	Publisher = {Multidisciplinary Digital Publishing Institute},
	Title = {Coupling Numerical Methods and Analytical Models for Ducted Turbines to Evaluate Designs},
	url = {https://www.mdpi.com/2077-1312/6/2/43},
	doi = {https://doi.org/10.3390/jmse6020043},
	abstract = {Hydrokinetic turbines extract energy from currents in oceans, rivers, and streams. Ducts can be used to accelerate the flow across the turbine to improve performance. The objective of this work is to couple an analytical model with a Reynolds averaged Navier–Stokes (RANS) computational fluid dynamics (CFD) solver to evaluate designs. An analytical model is derived for ducted turbines. A steady-state moving reference frame solver is used to analyze both the freestream and ducted turbine. A sliding mesh solver is examined for the freestream turbine. An efficient duct is introduced to accelerate the flow at the turbine. Since the turbine is optimized for operation in the freestream and not within the duct, there is a decrease in efficiency due to duct-turbine interaction. Despite the decrease in efficiency, the power extracted by the turbine is increased. The analytical model under-predicts the flow rejection from the duct that is predicted by CFD since the CFD predicts separation but the analytical model does not. Once the mass flow rate is corrected, the model can be used as a design tool to evaluate how the turbine-duct pair reduces mass flow efficiency. To better understand this phenomenon, the turbine is also analyzed within a tube with the analytical model and CFD. The analytical model shows that the duct’s mass flow efficiency reduces as a function of loading, showing that the system will be more efficient when lightly loaded. Using the conclusions of the analytical model, a more efficient ducted turbine system is designed. The turbine is pitched more heavily and the twist profile is adapted to the radial throat velocity profile.},
	Volume = {6},
	Year = {2018}}

@conference{whitecombined,
	Address = {Guidel-Plages, France},
	Author = {White, Paul F and Beck, Robert F and Maki, Kevin J and Piro, Dominic J},
	Booktitle = {International Workshop of Water Waves and Floating Bodies},
	Date-Modified = {2018-05-08 22:49:02 +0000},
	Title = {A Combined CFD/Potential Flow Simulation Method for Prediction of Hydrodynamic Maneuvering Forces},
	url = {http://www.iwwwfb.org/Abstracts/iwwwfb33/iwwwfb33_57.pdf},
	Year = {2018}}

@conference{Chen2015,
	Author = {Y. Chen and K. J. Maki and W. J. Rosermurgy},
	Booktitle = {34th International Conference on Offshore Mechanics and Arctic Engineering},
	Owner = {gfilip},
	Timestamp = {2016.11.14},
	Title = {A Velocity Decomposition Approach for Unsteady Flow},
	Year = {2015}}

@conference{Edmund2011,
	Author = {D. O. Edmund and K. J. Maki and R. F. Beck},
	Booktitle = {International Workshop on Water Waves and Floating Bodies},
	Owner = {gfilip},
	Timestamp = {2011.12.01},
	Title = {An improved viscous / inviscid velocity decomposition method},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.662.215&rep=rep1&type=pdf},
	Year = {2011}}

@phdthesis{Filip2013,
	Author = {Grzegorz Filip},
	Owner = {gfilip},
	School = {University of Michigan},
	Timestamp = {2015.01.12},
	Title = {High-Resolution Numerical Simulation of Turbulent Interfacial Marine Flows},
	Url = {http://www-personal.umich.edu/~gfilip/pubs/Filip2013.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www-personal.umich.edu/~gfilip/pubs/Filip2013.pdf}}

@article{Filip2014,
	Author = {Grzegorz Filip and Dae-Hyun Kim and Sunil Sahu and Jan de Kat and Kevin J. Maki},
	Journal = {SNAME Transactions},
	Owner = {gfilip},
	Timestamp = {2015.10.13},
	Title = {Bulbous Bow Retrofit of a Containership Using an Open Source Computational Fluid Dynamics ({CFD}) Toolbox},
	Year = {2014}}

@conference{Filip2012,
	Author = {Grzegorz Filip and Sung-Eun Kim and Kevin J. Maki},
	Booktitle = {24th International Conference on Parallel Computational Fluid Dynamics},
	Owner = {gfilip},
	Timestamp = {2012.09.24},
	Title = {Critical evaluation of several {LES} and {DES} models for simulation of flow around the {DARPA} {SUBOFF} geometry},
	Year = {2012}}

@techreport{Filip2015,
	Author = {Grzegorz Filip and Kevin J. Maki},
	Institution = {University of Michigan},
	Owner = {gfilip},
	Timestamp = {2015.12.14},
	Title = {Evaluation of Advanced Turbulence Models for High-{R}eynolds Number External Flow},
	url = {http://hdl.handle.net/2027.42/110233},
	abstract = {In this report several modern turbulence modeling techniques with applications to high-Reynolds number external flow are critically evaluated. Fully developed turbulent channel flow and the flow past the Ahmed body with a slant angle of 25 degrees are both used to benchmark several LES and DES models for turbulence closure. Channel flow is simulated at two different Reynolds numbers and both the LES and DES approaches are found to exhibit predictive capabilities but with several limitations, especially at the higher Reynolds number. The flow past the Ahmed body is validated against several experimental measurements. The improved delayed detached eddy-simulation (IDDES) model is found to yield the best over-all drag prediction, but the wall-modeled LES approach is more robust across a wide range of grid resolutions. The computational effort required to perform the Ahmed-body simulations is summarized together with recommendations for the future use of the turbulence modeling techniques that are evaluated herein.},
	Year = {2015}}

@conference{Filip2015a,
	Author = {Grzegorz Filip and Kevin J. Maki},
	Booktitle = {Proceedings of Tokyo 2015: A Workshop on CFD in Ship Hydrodynamics, Volume II},
	Owner = {gfilip},
	Timestamp = {2016.04.13},
	Title = {Seakeeping Analysis of the {KCS} Vessl in Regular Waves},
	Year = {2015}}

@techreport{Filip2017,
	Author = {Grzegorz P. Filip and Wenzhe Xu and Kevin J. Maki},
	Institution = {University of Michigan},
	Number = {355},
	Owner = {gfilip},
	Timestamp = {2017.04.26},
	Title = {{URANS} Predictions of Resistance and Motions of the {KCS} in Head Waves},
	Url = {https://deepblue.lib.umich.edu/bitstream/handle/2027.42/136158/Filip-NAME-Report355.pdf?sequence=1&isAllowed=y},
	Year = {2017},
	Bdsk-Url-1 = {https://deepblue.lib.umich.edu/bitstream/handle/2027.42/136158/Filip-NAME-Report355.pdf?sequence=1&isAllowed=y}}

@article{Maki12b,
	Author = {Kevin Maki and Ricardo Sbragio and Nickolas Vlahopoulos},
	Date-Added = {2018-05-04 13:05:02 +0000},
	Date-Modified = {2018-05-04 13:05:02 +0000},
	Journal = {Renewable Energy},
	Pages = {101-110},
	Title = {System design of a wind turbine using a multi-level optimization approach},
	url = {https://www.sciencedirect.com/science/article/pii/S096014811100629X},
	doi = {https://doi.org/10.1016/j.renene.2011.11.027},
	abstraact = {In this paper a multi-level system design (MLS) algorithm is presented and utilized for a wind turbine system analysis. The MLS guides the decision making process for designing a complex system where many alternatives and many mutually competing objectives and disciplines need to be considered and evaluated. Mathematical relationships between the design variables and the multiple discipline performance objectives are developed adaptively as the various design considerations are evaluated and as the design is being evolved. These relationships are employed for rewarding performance improvement during the decision making process by allocating more resources and influence to the disciplines which exhibit the improvement. Simulation tools developed by the National Renewable Energy Laboratory (NREL) are employed in the wind turbine design analysis. The Cost Of Energy (COE) comprises the overall system level objective, while performance improvements at two technical design disciplines are pursued at the same time. The optimal design of the blade geometry for maximum Annual Energy Production (AEP), and the structural design of the blade for minimum bending moment at the root of the blade comprise the two technical design disciplines. Scalar metamodels are developed for linking the design variables with the performance metrics associated with the design of the blade geometry. Main characteristics of the wind turbine, namely, the rotor diameter, the rotational speed, the maximum rated power, the hub height, the structural characteristics of the blade, and the geometric characteristics of the blade (distribution of thickness, twist angle, and chord) are employed as design variables for the overall design analysis. The optimization results and the physical insight which can be gained through a sensitivity analysis for the optimal configuration are presented and discussed.},
	Volume = {43},
	Year = {2012}}

@conference{Maki2008,
	Author = {K. J. Maki and L. J. Doctors and R. M. Scher and W. M. Wilson and S. H. Rhee and A. W. Troesch and R. F. Beck},
	Booktitle = {Society of Naval Architects and Marine Engineers},
	Owner = {greg},
	Timestamp = {2010.06.03},
	Title = {Conceptual Design and Hydrodynamic Analysis of a High-Speed Sealift Adjustable-Length Trimaran},
	Year = {2008}}

@article{Maki11,
	Author = {Kevin J Maki and Donghee Lee and Armin W Troesch and Nickolas Vlahopoulos},
	Date-Added = {2018-05-04 13:05:35 +0000},
	Date-Modified = {2018-05-04 13:05:35 +0000},
	Journal = {Ocean Engineering},
	Pages = {621-629},
	Title = {Hydroelastic Impact of a Wedge-Shaped Body},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801810002817},
	doi = {https://doi.org/10.1016/j.oceaneng.2010.12.011},
	abstract = {In this paper a hydroelastic method for the design of marine structures is used to study the impact of a wedge-shaped body onto a calm free-surface. The method combines computational fluid dynamics and dynamic finite-element techniques to predict the hydroelastic response of a structure in the time domain. The basic idea of the method is to predict the stress field on the fluid–structure interface due to rigid-body impact, and then to transfer the information to a wet modal model. The one-way transfer of information from the fluid simulation to the structure has two important advantages with respect to a fully coupled simulation: a single rigid-body motion computation can be reused for subsequent analyses after the structure has been redesigned, and cost of the fluid dynamic simulation is not increased due to iteration which is required in coupled simulations. The maximum displacement of an elastic wedge during the impact and penetration stages are compared with published results from a fully coupled theoretical model and a fully coupled numerical solver. The present method requires approximation of the flexural added mass, and the comparison with other results shows that the approximation is satisfactory for predicting maximum displacement.},
	Volume = {38},
	Year = {2011}}

@inproceedings{Martin2011a,
	Author = {B. Martin and G. Filip and K. J. Maki and R. Beck},
	Booktitle = {20th Chesapeake Sailing Yacht Symposium},
	Owner = {gfilip},
	Timestamp = {2013.05.09},
	Title = {The effects of streamlined rigging components on sailboat performance},
	Year = {2011}}

@phdthesis{woolliscroft.THESIS,
	Author = {Woolliscroft, M.},
	Owner = {gfilip},
	School = {University of Michigan},
	Timestamp = {2016.11.14},
	Title = {A linearized free-surface method for prediction of unsteady ship maneuvering},
	Url = {https://deepblue.lib.umich.edu/bitstream/handle/2027.42/113426/mowoolli_1.pdf?sequence=1\&isAllowed=y},
	Year = {2015},
	Bdsk-Url-1 = {https://deepblue.lib.umich.edu/bitstream/handle/2027.42/113426/mowoolli_1.pdf?sequence=1%5C&isAllowed=y}}

@article{Woolliscroft2016,
	Author = {M. Woolliscroft and K. J. Maki},
	Journal = {Ocean Engineering},
	Owner = {gfilip},
	Pages = {154-162},
	Timestamp = {2016.05.02},
	Title = {A fast-running {CFD} formulation for unsteady ship maneuvering performance prediction},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801816300476},
	doi = {https://doi.org/10.1016/j.oceaneng.2016.03.058},
	abstact = {Maneuvering prediction tools are important resources for naval and commercial ship designers. They can enable designers to determine maneuvering characteristics of a design prior to construction or be useful in redesign if a ship is underperforming. Numerical methods allow for multiple hulls to be compared digitally, so a certain level of optimization can be achieved through evaluating trade-offs among designs before construction. In this paper, a novel maneuvering prediction method is presented that seeks to provide the accuracy available from today state-of-the-art numerical viscous-flow tools but with significantly reduced computational cost. The numerical formulation is based on the unsteady Reynolds-averaged Navier–Stokes (URANS) equations, and the unsteady ship generated waves are represented by the linear free-surface boundary conditions. The URANS equations are solved on an unstructured finite-volume discretization of the fluid domain around the hull and its appendages. The linearized free-surface approximation accounts for first-order wave effects while reducing the necessary extent of the computational domain and level of grid refinement required by fully nonlinear methods that employ an interface-capturing technique. The resulting formulation provides a marked improvement in computational efficiency with respect to nonlinear methods and can empower naval architects to obtain accurate results earlier in the design process.},
	Volume = {117},
	Year = {2016}}

@conference{woolliscroftm.makik.IWWWFB,
	Author = {Woolliscroft, M. and Maki, K. J.},
	Booktitle = {30th International Workshop on Water Waves and Floating Bodies},
	Owner = {gfilip},
	Timestamp = {2016.11.14},
	Title = {A linearized free-surface RANS method for unsteady ship maneuvering problems},
	Url = {http://www.iwwwfb.org/Abstracts/iwwwfb30/iwwwfb30_55.pdf},
	Year = {2015},
	Bdsk-Url-1 = {http://www.iwwwfb.org/Abstracts/iwwwfb30/iwwwfb30_55.pdf}}

@conference{woolliscroftm.makik.MICDE,
	Author = {Woolliscroft, M. and Maki, K. J.},
	Booktitle = {MICDE Research Computing Symposium},
	Owner = {gfilip},
	Timestamp = {2016.11.14},
	Title = {A simplified theory for efficient simulation of ship maneuvering},
	Url = {https://drive.google.com/file/d/0B5_TiKxOcT-bNzFGSEVHUm5UTk0/view?usp=sharing},
	Year = {2014},
	Bdsk-Url-1 = {https://drive.google.com/file/d/0B5_TiKxOcT-bNzFGSEVHUm5UTk0/view?usp=sharing}}

@conference{woolliscroftm.makik.SIMMAN,
	Author = {Woolliscroft, M. and Maki, K. J.},
	Booktitle = {Workshop on Verification and Validation of Ship Maneuvering Simulation Methods},
	Organization = {SIMMAN},
	Owner = {gfilip},
	Timestamp = {2016.11.14},
	Title = {Simulations of static and dynamic maneuvering tests using a linearized URANS method},
	Url = {https://drive.google.com/file/d/0B5_TiKxOcT-bck1ORlhCUnVRQUU/view?usp=sharing},
	Year = {2014},
	Bdsk-Url-1 = {https://drive.google.com/file/d/0B5_TiKxOcT-bck1ORlhCUnVRQUU/view?usp=sharing}}


@article{zhang_high-fidelity_2019,
	title = {High-fidelity simulation of regular waves based on multi-moment finite volume formulation and {THINC} method},
	volume = {87},
	issn = {01411187},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0141118718305558},
	doi = {10.1016/j.apor.2019.03.007},
	abstract = {The performance of interFoam (a widely used solver within OpenFOAM package) in simulating the propagation of water waves has been reported to be sensitive to the temporal and spatial resolution. To facilitate more accurate simulations, a numerical wave tank is built based on a Navier–Stokes model, which employs the VPM (volume-average/point-value multi-moment) scheme as the ﬂuid solver and the THINC/QQ method (THINC method with quadratic surface representation and Gaussian quadrature) for the free-surface capturing. Simulations of regular waves in an intermediate water depth are conducted and the results are assessed via comparing with the analytical solutions. The performance of the present model and interFoam solver in simulating the wave propagation is systematically compared in this work. The results clearly demonstrate that compared with interFoam solver, the present model signiﬁcantly improves the dissipation properties of the propagating wave, where the waveforms as well as the velocity distribution can be substantially maintained while the waves propagating over long distances even with large time steps and coarse grids. It is also shown that the present model requires much less computation time to reach a given error level in comparison with interFoam solver.},
	language = {en},
	urldate = {2019-12-02},
	journal = {Applied Ocean Research},
	author = {Zhang, Zhihang and Zhao, Xizeng and Xie, Bin and Nie, Longfeng},
	month = jun,
	year = {2019},
	pages = {81--94},
	file = {Zhang et al. - 2019 - High-fidelity simulation of regular waves based on.pdf:/Users/jcoller/Zotero/storage/AX7Y38FC/Zhang et al. - 2019 - High-fidelity simulation of regular waves based on.pdf:application/pdf}
}

@inproceedings{white_numerical_2019,
	address = {Tacoma, WA},
	title = {Numerical {Simulations} of the {Duisburg} {Test} {Case} {Hull} {Maneuvering} in {Waves}},
	url = {https://www.onepetro.org/conference-paper/SNAME-SMC-2019-034},
	abstract = {The problem of interest in this work is the numerical simulation of a ship maneuvering in a seaway. A key challenge of this problem is the time-scale disparity between the high-frequency seakeeping response and the slowly varying maneuvering motion, both of which are coupled with the interaction of the hull, propeller, and rudder. The time-scale disparity becomes extreme when the rotation of the propeller is resolved in a time-accurate manner, requiring small time-step increments relative to the seakeeping and, in particular, the maneuvering time scales. Our novel approach to the maneuvering-in-waves problem is a hybrid simulation method that combines a fast-running computational ﬂuid dynamics solver, a semi-empirical propulsion model, and a higher-order boundary element method. The hybrid simulation method is compared to a new numerical benchmark for the Duisburg Test Case Hull turning in waves.},
	language = {en},
	publisher = {Society of Naval Architects and Marine Engineers},
	author = {White, Paul F and Knight, Bradford G and Filip, Grzegorz P and Maki, Kevin J},
	month = oct,
	year = {2019},
	pages = {15},
	file = {White et al. - Numerical Simulations of the Duisburg Test Case Hu.pdf:/Users/jcoller/Zotero/storage/XK6ZYGS8/White et al. - Numerical Simulations of the Duisburg Test Case Hu.pdf:application/pdf}
}
